{
  "cli": {
    "version": "3.34.2",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "buildType": "simulator",
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "releaseChannel": "production",
      "env": {},
      "ios": {
        "buildType": "app-store"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
